#JDBC Configutation for Database Connection
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${jdbc.host}:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=${jdbc.user}
jdbc.password=${jdbc.password}

#Memcached Configuration For Active and StandBy Host
#For Active Host
memcached.active.host=${memcached.active.host}
memcached.active.port=11211
#For StandBy Host
memcached.standBy.host=127.0.0.2
memcached.standBy.port=11211

#RabbitMq Configuration
rabbitmq.address=${rabbitmq.address}
rabbitmq.port=5672
rabbitmq.username=${rabbitmq.username}
rabbitmq.password=${rabbitmq.password}

#Elasticesearch Configuration
elasticsearch.host =${elasticsearch.host}
elasticsearch.port =9300
elasticsearch.cluster=vprofile
elasticsearch.node=vprofilenode
